# Back_Cardiovascular

./: Dockerfile  build.gradle  settings.gradle
.fastRequest/config/: fastRequestCurrentProjectConfig.json
.github/workflows/: build.yml
src/main/java/com/example/back_cardiovascular/: BackCardiovascularApplication.java
src/main/java/com/example/back_cardiovascular/authentication/aplicacion/: LoginServicio.java
src/main/java/com/example/back_cardiovascular/authentication/dominio/: ILoginRepositorio.java  LoginRequest.java
src/main/java/com/example/back_cardiovascular/authentication/infraestructura/: LoginControlador.java
src/main/java/com/example/back_cardiovascular/cita/aplicacion/: CitaServicio.java
src/main/java/com/example/back_cardiovascular/cita/dominio/: Cita.java  Estado.java  ICitaRepositorio.java
src/main/java/com/example/back_cardiovascular/historia_clinica/: HistoriaClinica.java
src/main/java/com/example/back_cardiovascular/response/: MessageResponse.java
src/main/java/com/example/back_cardiovascular/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/example/back_cardiovascular/util/: TestUtil.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: my-test-data.sql
src/test/java/com/example/back_cardiovascular/: BackCardiovascularApplicationTests.java
src/test/java/com/example/back_cardiovascular/historia_clinica/: HistoriaClinicaTest.java
(+26 files in other folders)
